spring.application.name=springboot_kafka
server.error.path=/static/error.html
server.port=8080
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.mvc.servlet.path=/
spring.thymeleaf.prefix=classpath:/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.mode=HTML
spring.resources.static-locations=classpath:/static/
spring.kafka.bootstrap-servers=192.168.1.129:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=1000